# CityCenterProjec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irbidcitycenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irbidcitycenter/: AddZone.java  CustomScannerActivity.java  ExportData.java  GeneralMethod.java  ImportData.java  Login.java  MainActivity.java  NewShipment.java  Replacement.java  ReplacementAdapter.java  ReplacementModel.java  RoomAllData.java  ScanActivity.java  Shipment.java  ShipmentAdapter.java
app/src/main/java/com/example/irbidcitycenter/Activity/: AddZone.java  CustomScannerActivity.java  HomeScreenLaunch.java  ItemChecker.java  Login.java  MainActivity.java  NewShipment.java  Replacement.java  ReplenishmentReverse.java  ShipmentsReport.java  SmsService.java  StockTakeReport.java  (+3 more)
app/src/main/res/anim/: fall_bottom.xml  pop_up.xml  right_anim.xml  shake.xml  top_bottom.xml  zoom.xml
app/src/main/res/drawable/: back_border_dark.xml  back_border_edit.xml  back_border_edit2.xml  back_white_container.xml  back_without_border.xml  background_container.xml  border.xml  cancel_button.xml  dailogshape.xml  delete_button.xml  done_button.xml  edittextofsetting.xml  ic_add_black_24dp.xml  ic_arrow_export_black_24dp.xml  ic_arrow_import_black_24dp.xml  ic_backup_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down2.xml  ic_person_black_24dp.xml  ic_scan_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  loginbtn.xml  logoshap.xml  qtyedittext.xml  (+4 more)
app/src/main/res/drawable-v24/: back_btn.xml  back_white_container.xml  dark_gradiant_smallborder.xml  edittext_back.xml  edittext_white_border.xml  ic_person_black_24dp.xml  save_btn.xml
app/src/main/res/layout/: activity_add_zone.xml  activity_custom_scanner.xml  activity_item_checker.xml  activity_login.xml  activity_main.xml  activity_new_shipment.xml  activity_replacement.xml  activity_replenishment_reverse.xml  activity_shipments_report.xml  activity_stock_take_report.xml  activity_stoketake.xml  activity_zone_replacment.xml  activity_zone_report.xml  authentication.xml  box_dialog_listview.xml  box_listitem.xml  confirm_pono_insearch.xml  custom_barcode_scanner.xml  db_boxlist.xml  db_boxlistdailog.xml  db_polist.xml  db_polistdailog.xml  delete_entry.xml  deleteboxdailog.xml  deleteitemdailog.xml  deletelayout.xml  deletepodailog.xml  deletere_zonediaolg.xml  deleterep_itemsdialog.xml  deletesh_itemdailog.xml  deleteshipments.xml  deletezone.xml  dialog_zone_search.xml  ip_setting_dialog.xml  logindailog.xml  nav_header_main.xml  passworddailog.xml  pono_dialog_listview.xml  pono_listitem.xml  rep_revers_deletedailog.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/irbidcitycenter/: ExampleUnitTest.java
(+74 files in other folders)
