<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group>

        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/setting"
            android:iconTint="@color/white_dark"
            app:showAsAction="always" />


        <item
            android:id="@+id/menu_export"
            android:iconTint="@color/white_dark"
            android:icon="@drawable/ic_arrow_export_black_24dp"
            android:title="@string/export"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_import"
            android:iconTint="@color/white_dark"
            android:icon="@drawable/ic_baseline_arrow_downward_24"
            android:title="@string/Import"
            app:showAsAction="always" />
        <item
            android:id="@+id/Reports"
            android:iconTint="@color/white_dark"

            android:icon="@drawable/ic_baseline_description_24"
            android:title="@string/Reports"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/shipmentReports"
                    android:iconTint="@color/white_dark"
                    android:icon="@drawable/ic_baseline_description_24"
                    android:title="@string/shipmentReport"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/StocktakeReport"
                    android:iconTint="@color/white_dark"
                    android:icon="@drawable/ic_baseline_description_24"
                    android:title="@string/StocktakeReport"
                    app:showAsAction="always" />
                <item
                    android:id="@+id/zoneReport"
                    android:iconTint="@color/white_dark"
                    android:icon="@drawable/ic_baseline_description_24"
                    android:title="@string/zoneReport"
                    app:showAsAction="always" />

            </menu>

        </item>


    </group>

    <group android:id="@+id/group3">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/white_dark"
            android:title="@string/logout"
            app:showAsAction="always" />
        <item
            android:id="@+id/exits"
            android:iconTint="@color/white_dark"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/exits"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_backup_data"
            android:icon="@drawable/ic_backup_black_24dp"
            android:title="@string/backupData" />


    </group>

    <group android:id="@+id/group2">

        <item
            android:id="@+id/menu_about"
            android:iconTint="@color/white_dark"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about"
            app:showAsAction="always" />


    </group>

    <group android:id="@+id/languageGroup">

        <item
            android:id="@+id/language"

            android:title="@string/language"
            app:showAsAction="always">

            <menu>
                <item
                    android:id="@+id/enLang"
                    android:title="@string/english"
                    app:showAsAction="always" />

                <item
                    android:id="@+id/arLang"
                    android:title="@string/arabic"
                    app:showAsAction="always" />

            </menu>

        </item>

    </group>


</menu>