<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layer7"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"

                android:elevation="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="3dp"
                        android:text="@string/ZoneCode"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/supplier_No"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_height="25dp"
                        android:background="@drawable/back_border_edit"

                        android:elevation="2dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="3dp"

                        android:drawableEnd="@drawable/ic_scan_black_24dp"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_scan_black_24dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_height="25dp"

                        android:text="@string/itemCode"

                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"  />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_height="25dp"
                        android:background="@drawable/back_border_edit"

                        android:elevation="2dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="3dp"

                        android:drawableEnd="@drawable/ic_scan_black_24dp"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_scan_black_24dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_height="25dp"
                        android:text="@string/qty"

                        android:elevation="2dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"  />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginRight="5dp"
                        android:layout_height="25dp"
                        android:background="@drawable/back_border_edit"
                        android:elevation="2dp"
                        android:text="1"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"  />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:visibility="invisible"
                        android:padding="3dp"

                        android:drawableEnd="@drawable/ic_scan_black_24dp"
                        android:textColor="@color/dark_blue_3"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_scan_black_24dp" />


                </LinearLayout>










            </LinearLayout>
            <LinearLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_border_dark"
                    android:padding="3dp">
                    <TextView
                        android:text="@string/ZoneCode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:text="@string/itemCode"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="0.03"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:textColor="@color/dark_blue_3"

                        />

                    <TextView
                        android:text="@string/qty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="0.03"
                        android:gravity="center"

                        android:layout_height="match_parent"

                        android:background="@color/dark_blue_3"
                        />


                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <TableLayout
                            android:id="@+id/tableData"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:background="@drawable/background_container"
                            android:layout_height="match_parent" >

                        </TableLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/save"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save"
                    android:layout_margin="10dp"

                    android:elevation="5dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue_3"
                    android:background="@drawable/done_button"/>
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:elevation="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:padding="3dp"
                    android:layout_marginRight="55dp"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:background="@drawable/cancel_button"/>
            </LinearLayout>


        </LinearLayout>


<!--    </ScrollView>-->

</RelativeLayout>
