<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewShipment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Po.No"
                android:textColor="#090505"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/poNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:layout_width="63dp"
                android:layout_height="61dp"
                tools:layout_editor_absoluteX="380dp"
                tools:layout_editor_absoluteY="84dp">

            </SearchView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="BoxNO"
                android:textColor="#090505"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/boxNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Barcode"
                android:textColor="#090505"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Qty"
                android:textColor="#090505"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="3dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white_border"
            android:padding="3dp">

            <TextView
                android:text="Po.No"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblue1"
                android:textSize="15sp"
                />
            <TextView
                android:text="اBoxNo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="right"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblue1"
                android:textSize="15sp"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.03"
                android:gravity="center"

                android:layout_height="match_parent"
                android:textColor="@color/colorblue1"
                android:background="@color/colorblue1"
                />
            <TextView
                android:text="Barcode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblue1"
                android:textSize="15sp"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.03"
                android:gravity="center"

                android:layout_height="match_parent"

                android:background="@color/colorblue1"
                />
            <TextView
                android:text="Qty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblue1"
                android:textSize="15sp"
                />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <TableLayout
                    android:id="@+id/tableData"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_white_border"
                    android:layout_height="match_parent" >
                </TableLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Next Box"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Back"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Save"
            android:textAllCaps="false" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>