<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.Replacement">


    <TextView
        android:id="@+id/textView9"
        android:text="    Replacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="35dp"
        android:textColor="@color/colorblue_dark"
        android:drawableTint="@color/colorblue_dark"
        android:drawablePadding="3dp"
   />
    <EditText
        android:id="@+id/poststatRE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="invisible"
        android:text="" />
    <EditText
        android:id="@+id/itemKintTextRE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="invisible"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textview"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/from"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/fromspinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                 />

            <TextView
                android:id="@+id/textview2"
                android:text="@string/to"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/dark_blue_3"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="14sp"
                />

            <Spinner
                android:id="@+id/tospinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="text"
                android:padding="3dp"
                android:text="@string/ZoneCode"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zoneedt"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:layout_height="25dp"
                android:background="@drawable/back_border_edit"
                android:textColor="@color/dark_blue_3"
                android:elevation="2dp"
                android:textCursorDrawable="@color/red"
                android:inputType="text"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/scanZoneCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="text"
                android:onClick="ScanCode"
                android:padding="3dp"
                app:drawableEndCompat="@drawable/ic_scan_black_24dp"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"

                app:drawableRightCompat="@drawable/ic_scan_black_24dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/itemCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"  />

            <EditText
                android:id="@+id/itemcodeedt"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/back_border_edit"
                android:elevation="2dp"
                android:gravity="center"
                android:textCursorDrawable="@color/red"
                android:padding="3dp"
                android:inputType="text"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/scanItemCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableEndCompat="@drawable/ic_scan_black_24dp"
                app:drawableRightCompat="@drawable/ic_scan_black_24dp"
                android:elevation="2dp"
                android:onClick="ScanCode"
                android:gravity="center"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"
                android:text="@string/itemqty" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/back_without_border"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="3dp"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="text"
                android:visibility="invisible"
                android:padding="3dp"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/qtyrespon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="text"
                android:visibility="gone"
                android:padding="3dp"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/recQty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="25dp"


                android:elevation="2dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"  />

            <EditText
                android:id="@+id/qtyedt"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/back_border_edit"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="1"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="text"
                android:visibility="invisible"
                android:padding="3dp"
                android:id="@+id/respons"
                app:drawableEndCompat="@drawable/ic_scan_black_24dp"
                android:textColor="@color/dark_blue_3"
                android:textSize="14sp"
                app:drawableRightCompat="@drawable/ic_scan_black_24dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="-.4"
            android:gravity="top"
            android:background="@drawable/back_border_dark"
            android:padding="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/from"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/to"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Zone"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/itemCode"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/recQty"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/itemqty"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/replacmentRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="0"
            android:background="@drawable/done_button"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Re_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/cancel_button"
            android:elevation="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>