<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/po"
            android:background="@drawable/dailogshape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:layout_marginTop="11dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="pono"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:padding="30dp"
        android:background="@color/colorPrimary" />

</LinearLayout>